<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div class="login-container">
        
        <div class="login-image">
            <img src="../assets/images/login_image.png" alt="Imagen">
        </div>

        <h2>Iniciar Sesión</h2>
        <form id="loginForm">
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <div class="registro-link">
            <a href="register.html">¿No tienes cuenta? Regístrate aquí</a>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>
