<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="../css/profile.css">
</head>
<body>
    <div class="container">
        <h1>Mi Perfil</h1>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" placeholder="Nombre">
            
            <label for="correo">Correo (no editable):</label>
            <input type="text" id="correo" disabled placeholder="Correo">

            <label for="edad">Edad:</label>
            <input type="number" id="edad" placeholder="Edad">
            
            <label for="temaPreferido">Tema Preferido:</label>
            <select id="temaPreferido">
                <option value="Tecnología">Tecnología</option>
                <option value="Deportes">Deportes</option>
                <option value="Ciencia">Ciencia</option>
            </select>
            
            <label for="nivelPreferido">Nivel Preferido:</label>
            <select id="nivelPreferido">
                <option value="Fácil">Fácil</option>
                <option value="Intermedio">Intermedio</option>
                <option value="Difícil">Difícil</option>
            </select>

            <label for="notificaciones">Recibir notificaciones:</label>
            <input type="checkbox" id="notificaciones">

            <div class="button-group">
                <button id="recuperarInfo" class="btn">Recuperar Información</button>
                <button id="guardarCambios" class="btn">Guardar Cambios</button>
            </div>
        </form>
        <button class="btn" onclick="volverMenu()">Volver al Menú</button>
    </div>
    
    <script src="../js/profile.js"></script>
</body>
</html>
