body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

label {
    font-size: 1em;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 10px;
}

input[disabled] {
    background-color: #f0f0f0;
    color: #999;
    border-color: #ddd;
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #218838;
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.button-group .btn {
    width: 48%;
}

.btn {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.btn:hover {
    background-color: #218838;
}

/* Responsive Design */
@media (max-width: 600px) {
    form {
        width: 100%;
        padding: 15px;
    }

    button {
        font-size: 0.9em;
        padding: 8px;
    }

    .button-group .btn {
        width: 100%;
        margin-bottom: 10px;
    }
}
