/* sopa_letras.css */

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.sopa-letras {
    display: grid;
    grid-template-columns: repeat(10, 40px); /* Cambia según el nivel */
    grid-template-rows: repeat(10, 40px);
    gap: 5px;
}

.sopa-letras div {
    width: 40px;
    height: 40px;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}

.selected {
    background-color: yellow;
}

.found {
    background-color: lightgreen;
}

.word-list {
    width: 200px;
}

.word-list h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.word-list ul {
    list-style-type: none;
    padding: 0;
}

.word-list ul li {
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
}

.word-list ul li.found {
    color: green;
    text-decoration: line-through;
}

.info-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

/* Modal de instrucciones */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
