/* Fuentes y colores principales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Estilo de la Barra de Navegación */
.navbar {
    background-color: #34495e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
}

.navbar .navbar-brand img.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar .navbar-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar .navbar-menu li {
    margin-left: 20px;
}

.navbar .navbar-menu li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.navbar .navbar-menu li a:hover {
    background-color: #2c3e50;
    border-radius: 4px;
}

/* Sección de Bienvenida */
.welcome-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 30px;
    background-color: #2ecc71;
    color: #fff;
}

.welcome-section .welcome-text h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.welcome-section .welcome-text p {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.welcome-section .btn-main {
    background-color: #27ae60;
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.welcome-section .btn-main:hover {
    background-color: #1e8449;
}

.welcome-image img {
    max-width: 100%;
}

/* Sección de Juegos y Actividades */
.menu-container {
    padding: 40px 30px;
    background-color: #f4f7f6;
}

.section-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 30px;
    color: #34495e;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5em;
    margin: 15px 0 10px;
    padding: 0 15px;
}

.card p {
    padding: 0 15px 15px;
    color: #555;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Pie de página */
.footer {
    background-color: #34495e;
    padding: 20px 30px;
    text-align: center;
    color: #fff;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.footer-links li {
    margin: 0 15px;
}

.footer-links li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.footer-links li a:hover {
    color: #ecf0f1;
}

