body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.controls-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.status-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

button.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin: 5px;
}

button.btn:hover {
    background-color: #0056b3;
}

.reading-container {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
    text-align: justify;
    font-size: 18px;
}

#vozDetectada {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}

span.highlight {
    background-color: yellow;
    font-weight: bold;
}
